# UmbracoCourse

./: .gitignore  Umbraco.Course.sln
Umbraco11.Course/: Program.cs  Startup.cs  Umbraco11.Course.csproj  Usings.cs  appsettings.json
Umbraco11.Course.Core/: Umbraco11.Course.Core.csproj
Umbraco11.Course.Core/Models/: ProductDTO.cs
Umbraco11.Course.Core/Models/Records/: ProductCreationItem.cs  ProductResponseItem.cs  ProductUpdateItem.cs
Umbraco11.Course.Core/Models/Umbraco/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  File.generated.cs  Folder.generated.cs  Home.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  ProductListingSettings.generated.cs  Products.generated.cs  RichTextSettings.generated.cs  TestComposition.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbBlockListProductListing.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Umbraco11.Course.Core/Repository/: ProductRepository.cs
Umbraco11.Course.Core/Services/: ProductService.cs
Umbraco11.Course/App_Plugins/BlockListElements/: package.manifest
Umbraco11.Course/App_Plugins/BlockListElements/Image/: Image.controller.js  Image.html
Umbraco11.Course/App_Plugins/BlockListElements/ProductListng/: ProductListing.html  productListing.controller.js  productListing.resource.js  productListing.service.js
Umbraco11.Course/App_Plugins/BlockListElements/RichText/: RichText.controller.js  RichText.html
Umbraco11.Course/Composer/: ProductComposer.cs
Umbraco11.Course/Controllers/: ProductApiController.cs  ProductController.cs  ProductListingController.cs  ProductsController.cs  TutorialContactController.cs
Umbraco11.Course/Mappings/: ProductMapping.cs
Umbraco11.Course/Properties/: launchSettings.json
Umbraco11.Course/ViewComponents/: ProductListingViewComponent.cs
Umbraco11.Course/ViewModels/: ProductListingBlockListViewModel.cs  ProductListingViewModel.cs  ProductViewModel.cs
Umbraco11.Course/ViewModels/DTO/: ProductDTO.cs
Umbraco11.Course/ViewModels/Umbraco/: ProductListingViewModel.cs
Umbraco11.Course/Views/: Blog.cshtml  Blogpost.cshtml  Product.cshtml  Products.cshtml  Tutorial.cshtml  _ViewImports.cshtml  contact.cshtml  contentPage.cshtml  home.cshtml  master.cshtml  people.cshtml
Umbraco11.Course/Views/MacroPartials/: LatestBlogposts.cshtml
Umbraco11.Course/Views/Partials/: SectionHeader.cshtml
Umbraco11.Course/Views/Partials/Components/ProductListing/: Default.cshtml
Umbraco11.Course/Views/Partials/blocklist/Components/: umbBlockGridDemoImageBlock.cshtml  umbBlockGridDemoRichTextBlock.cshtml  umbBlockListProductListing.cshtml
Umbraco11.Course/Views/Product/: Details.cshtml
Umbraco11.Course/umbraco/Data/: Umbraco.sqlite.db
