<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="11.5.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="11.5.0" />
    <PackageReference Include="Bergmania.OpenStreetMap.Core" Version="5.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>
</Project>
